TURSO_DATABASE_URL=file:tind_tracking.db
#TURSO_DATABASE_URL="libsql://<your-database>.turso.io"
TURSO_AUTH_TOKEN="<your-auth-token>"
PORT=3000
SPREADSHEET_ID=1Fx2WQeaaUNSc6k5jl1DwphlO2oLRPO_RLfVAP-j1LZk
GOOGLE_APPLICATION_CREDENTIALS=feisty-reef-475204-c1-8bbc86901a5b.json